html {
    font: 16px "Open Sans Condensed", "Roboto Condensed", Verdana, sans-serif;
  }
  
  h1 {
    font-size: 2.25em;
    color: black;
  }
  
  h2 {
    font-size: 2em;
  }
  
  h3 {
    font-size: 1.75em;
  }
  
  h4 {
    font-size: 1.5em;
  }

  h5 {
    font-size: 1.3em;
  }
  
  p {
    font-size: 1.25em;
  }
  
  /*Layout*/
  html,
  body {
    width: 100%;
    height: 100%;
  }
  
  body {
    color: rgb(0, 0, 0);
    background-color: whitesmoke;
  }
  
  .line {
    float: left;
    width: 100%;
    border-top: 0.25em solid #333;
  }
  
  .wrapper {
    margin: auto;
    width: 100%;
    /*960px*/
  }
  
  /*Navigation*/
  nav h1 {
    float: left;
    padding: 0.25em 0.25em 0 0;
    font-size: 4.5em;
    text-transform: uppercase;
  }
  
  nav h1 a {
    color: #ad0000;
  }
  
  .nav-ul {
    display: flex;
  }
  
  header li {
    width: 20%;
  }
  
  header li:not(:first-child) {
    margin-left: 2%;
  }
  
  header .nav-ul a {
    display: block;
    padding: 1.75em 0.5em;
    font-size: 1.5em;
    text-align: center;
    text-transform: uppercase;
    color: #333;
  }
  header .nav-ul a:focus, header .nav-ul a:hover {
    color: #ad0000;
  }
  header .nav-ul a:active {
    color: #c70000;
  }
  
  header li:first-child a {
    background: #ad0000;
    color: #fff;
  }
  header li:first-child a:hover {
    color: #fff;
  }

  * {box-sizing: border-box;}
  body {font-family: Verdana, sans-serif;}
  .mySlides {display: none;}
  img {vertical-align: middle;}
  
  /* Slideshow container */
  .slideshow-container {
    max-width: 670px;
    position: relative;
    margin: auto;
  }
  
  /* Caption text */
  .text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
  }
  
  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  
  /* The dots/bullets/indicators */
  .dot {
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  
  .active {
    background-color: #717171;
  }
  
  /* Fading animation */
  .fade {
    animation-name: fade;
    animation-duration: 7s;
  }
  
  @keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }
  
  /* On smaller screens, decrease text size */
  @media only screen and (max-width: 300px) {
    .text {font-size: 11px}
  }

  footer .nav-ul {
    justify-content: center;
    margin-bottom: 1em;
  }
  
  footer .nav {
    display: flex;
    justify-content: center;
  list-style: none;
  }

  footer li:not(:first-child) {
    margin-left: 0.75em;
  }
  
  footer li:first-child a {
    color: #333;
  }
  
  footer a {
    font-size: 1.25em;
    font-weight: bold;
    color: #a9a9a9;
  }
  footer a:focus, footer a:hover {
    color: #333;
  }
  
  .copy {
    font-size: 0.85em;
  }