{% extends "base.html" %} 
{% block title %}View Schedule{% endblock %}
{% block content %}

<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fullcalendar@5.11.3/main.min.css">
    <script src="https://cdn.jsdelivr.net/npm/fullcalendar@5.11.3/main.min.js"></script>
</head>
<div id="calendar"></div>
<script>
  let calendarEl = document.getElementById('calendar');
//because this code is in javascript, the IDE doesnt recognise the python code
//hence its highlithing it as syntax error, but this code works perfectly fine.
  let calendar = new FullCalendar.Calendar(calendarEl, {

    events : [
        {% for c in result_dict %}
        {title : '{{c.name}}',
         start : '{{c.startTime}}',
        },
        {%endfor%}
    ]
     
  });

  calendar.render()
</script>
{% endblock %}